quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8000,http://localhost:9080


# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=OemHpgYdFpmoswRg
